{
  "name": "claude-agent-kit-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w claude-agent-kit build",
    "clean": "npm run -w claude-agent-kit clean",
    "test": "npm run -w claude-agent-kit test",
    "test:watch": "npm run -w claude-agent-kit test:watch",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.22",
    "@types/node": "^24.8.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.4.5",
    "vitest": "^4.0.3"
  }
}
